*** Creating Trace Output File 'Dhrystone.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"benchmark.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "timer.o" "uart.o" "lcd.o" "benchmark.o" --strict --scatter "Dhrystone.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Dhrystone.map" -o "Dhrystone.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Dhrystone.axf'
### ADS-LD Command File: 'Dhrystone.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Dhrystone.lnp', Handle=0x00000160
### Writing '.lnp' file
### ADS-LD Command file 'Dhrystone.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
