
# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666

init
#adapter_khz 1000
reset halt

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

#halt
#sleep 5
#poll
#flash probe 0


flash erase_sector 0 0 26

sleep 100

flash write_image erase unlock ./Debug/dhrystone_gcc.hex 0 ihex

sleep 100
#fast_load_image Debug/testLCD.elf 0x0 bin
#fast_load


